spring.application.name=music-library-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.pawgoznulwghxjjhjmfu.supabase.co:5432/postgres?user=postgres&password=Zaq12345#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


# Maximum lifetime of a connection in the pool (ms)
spring.datasource.hikari.max-lifetime=600000

# Optional: validate connections before using
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-test-query=SELECT 1

# Set a specific temporary directory for file uploads
spring.servlet.multipart.location=E:/temp/uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



# NextAuth session verification endpoint
nextauth.session-url=http://localhost:3000/api/auth/session
nextauth.cookie-name=authjs.session-token

# optional: logging for debugging
logging.level.com.sonex.musiclibraryservice.security=DEBUG

