spring.application.name=music-library-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.pawgoznulwghxjjhjmfu.supabase.co:5432/postgres?user=postgres&password=Zaq12345#

#spring.datasource.username=postgres
#spring.datasource.password=Zaq12345#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# --- JPA/Hibernate ---
# Optional: Boot usually auto-selects the dialect once it can connect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Schema management (pick one you want)



# Maximum lifetime of a connection in the pool (ms)
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5

# Optional: validate connections before using
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-test-query=SELECT 1

# Set a specific temporary directory for file uploads
spring.servlet.multipart.location=E:/temp/uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



# NextAuth session verification endpoint
nextauth.session-url=http://localhost:3000/api/auth/session
nextauth.cookie-name=authjs.session-token

# optional: logging for debugging
logging.level.com.sonex.musiclibraryservice.security=DEBUG

#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true

# --- Consumer configs ---
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=music-mood-classifier
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type: com.sonex.musiclibraryservice.model.MoodListnerEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*
